customm - Copy\F1\C5A5\
MP_7f00_05.03.0a,1-2-2020 12:48:42s, Drive: D,R/W= 0%,Test Time:0, Time taken: 11.2 seconds, Capacity: 65536, Serial Number:   ,900099639B927000, Flash Number: 8,UIDeviceIndex=8, Firmware Version: 1.12.10, Status: Fail (8019)   Incorrent firmware version 0x8019 [CS]:0x29676AAF
MP_7f00_05.03.0a,1-2-2020 12:51:42s, Drive: D,R/W= 0%,Test Time:0, Time taken: 10.9 seconds, Capacity: 65536, Serial Number:   ,900099639B927000, Flash Number: 8,UIDeviceIndex=8, Firmware Version: 1.12.10, Status: Fail (8019)   Incorrent firmware version 0x8019 [CS]:0x5974EAAE
MP_7f00_05.03.0a,1-2-2020 13:03:38s, Drive: D,R/W= 0%,Test Time:0, Time taken: 14.6 seconds, Capacity: 65536, Serial Number:   ,900099639B927000, Flash Number: 8,UIDeviceIndex=8, Firmware Version: 1.12.10, Status: Fail (8019)   Incorrent firmware version 0x8019 [CS]:0xCD70EAB3
MP_7f00_05.03.0a,1-2-2020 13:09:33s, Drive: D,R/W= 0%,Test Time:0, Time taken: 20.4 seconds, Capacity:    0, Serial Number:   ,900099639B927000, Flash Number: 0,UIDeviceIndex=8, Firmware Version: 1.12.10, Status: Fail (8001)   Load files fail, please check setting file content 0x8001, ISP Mode: 0x18,  [CS]:0x48079B1D
MP_7f00_05.03.0a,1-2-2020 13:10:15s, Drive: D,R/W= 0%,Test Time:0, Time taken:  6.8 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=8, Firmware Version: 1.01.10, Status: Fail (6019)   Read OnlyPage Data 0x6019 [CS]:0xAE179E16
MP_7f00_05.03.0a,1-2-2020 13:16:05s, Drive: D,R/W= 0%,Test Time:0, Time taken:  6.7 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=8, Firmware Version: 1.01.10, Status: Fail (6019)   Read OnlyPage Data 0x6019 [CS]:0xAE279D96
MP_7f00_05.03.0a,1-2-2020 13:17:47s, Drive: D,R/W= 0%,Test Time:0, Time taken: 18.6 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=8, Firmware Version: 1.01.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x18,  [CS]:0x33414F8B
MP_7f00_05.03.0a,1-2-2020 13:42:02s, Drive: D,R/W= 0%,Test Time:0, Time taken: 18.6 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=8, Firmware Version: 1.01.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x18,  [CS]:0x3340618B
MP_7f00_05.03.0a,1-2-2020 14:15:46s, Drive: D,R/W= 0%,Test Time:0, Time taken: 10.7 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=8, Firmware Version: 1.01.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x18,  [CS]:0xF341280A
