MP\F1\9270\
MP_7f00_05.03.0a,23-9-2019 20:17:00s, Drive: F,R/W= 0%,Test Time:0, Time taken: 16.9 seconds, Capacity:    0, Serial Number:   ,07087B01F31B6348, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 5.02.55, Status: Fail (0040)   
 0x0040, ISP Mode: 0x11,  [CS]:0x60AA2AA1
MP_7f00_05.03.0a,23-9-2019 20:25:26s, Drive: F,R/W= 0%,Test Time:0, Time taken: 465.6 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x10F548D4
MP_7f00_05.03.0a,23-9-2019 20:27:40s, Drive: F,R/W= 0%,Test Time:0, Time taken:  9.8 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.14.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x11,  [CS]:0xA85030F0
MP_7f00_05.03.0a,23-9-2019 20:36:06s, Drive: F,R/W= 0%,Test Time:0, Time taken: 463.6 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x10EEC8C4
MP_7f00_05.03.0a,23-9-2019 20:38:06s, Drive: F,R/W= 0%,Test Time:0, Time taken:  9.7 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.14.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x11,  [CS]:0x6850B6F0
MP_7f00_05.03.0a,23-9-2019 20:47:45s, Drive: F,R/W= 0%,Test Time:0, Time taken: 458.4 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (1107)   program firmware fail 0x1107, ISP Mode: 0x18,  [CS]:0x864E469B
MP_7f00_05.03.0a,23-9-2019 20:55:32s, Drive: F,R/W= 0%,Test Time:0, Time taken:  9.6 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.14.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x11,  [CS]:0x28505EF0
MP_7f00_05.03.0a,23-9-2019 20:56:37s, Drive: F,R/W= 0%,Test Time:0, Time taken: 17.4 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x11,  [CS]:0xF8B0ED4E
MP_7f00_05.03.0a,23-9-2019 21:05:00s, Drive: F,R/W= 0%,Test Time:0, Time taken: 465.0 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x10BC6814
MP_7f00_05.03.0a,23-9-2019 21:22:04s, Drive: F,R/W= 0%,Test Time:0, Time taken: 452.3 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x10DA6858
MP_7f00_05.03.0a,23-9-2019 21:32:39s, Drive: F,R/W= 0%,Test Time:0, Time taken: 451.5 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x110EE890
MP_7f00_05.03.0a,23-9-2019 21:51:39s, Drive: F,R/W= 0%,Test Time:0, Time taken: 450.9 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x110EE908
MP_7f00_05.03.0a,23-9-2019 22:02:09s, Drive: F,R/W= 0%,Test Time:0, Time taken: 458.0 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x11018828
MP_7f00_05.03.0a,23-9-2019 22:13:48s, Drive: F,R/W= 0%,Test Time:0, Time taken: 127.1 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (1102)   ISP fail! 0x1102, ISP Mode: 0x18,  [CS]:0x4181ADDB
MP_7f00_05.03.0a,23-9-2019 22:14:54s, Drive: F,R/W= 0%,Test Time:0, Time taken: 14.8 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x18,  [CS]:0xB8896DB8
MP_7f00_05.03.0a,23-9-2019 22:15:43s, Drive: F,R/W= 0%,Test Time:0, Time taken: 14.7 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x18,  [CS]:0xB8736D98
MP_7f00_05.03.0a,23-9-2019 22:16:45s, Drive: F,R/W= 0%,Test Time:0, Time taken: 14.7 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x18,  [CS]:0xB8956D98
MP_7f00_05.03.0a,23-9-2019 22:17:46s, Drive: F,R/W= 0%,Test Time:0, Time taken: 14.4 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x18,  [CS]:0xB8A76D38
MP_7f00_05.03.0a,23-9-2019 22:18:49s, Drive: F,R/W= 0%,Test Time:0, Time taken: 15.4 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x18,  [CS]:0xB8D96D40
MP_7f00_05.03.0a,23-9-2019 22:19:57s, Drive: F,R/W= 0%,Test Time:0, Time taken: 14.8 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (0040)   
 0x0040, ISP Mode: 0x18,  [CS]:0xB8C36DB8
MP_7f00_05.03.0a,23-9-2019 22:28:37s, Drive: F,R/W= 0%,Test Time:0, Time taken: 454.9 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x11048928
MP_7f00_05.03.0a,23-9-2019 22:37:51s, Drive: F,R/W= 0%,Test Time:0, Time taken: 457.2 seconds, Capacity:    0, Serial Number:   ,N/A, Flash Number: 0,UIDeviceIndex=1, Firmware Version: 1.01.10, Status: Fail (110D)   
 0x110D, ISP Mode: 0x18,  [CS]:0x10DC0860
