<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="top_text_visibility_readable">
		<item>Never</item>
		<item>Landscape Only</item>
		<item>Portrait Only</item>
		<item>Always</item>
	</string-array>
	
	<string name="top_text_visibility_default">@string/top_text_visibility_portrait</string>
	
	<string name="top_text_visibility_never">1</string>
	<string name="top_text_visibility_landscape">2</string>
	<string name="top_text_visibility_portrait">3</string>
	<string name="top_text_visibility_always">4</string>
	
	<string-array name="top_text_visibility_code">
		<item>@string/top_text_visibility_never</item>
		<item>@string/top_text_visibility_landscape</item>
		<item>@string/top_text_visibility_portrait</item>
		<item>@string/top_text_visibility_always</item>
	</string-array>

	<string-array name="temperature_units_readable">
		<item>@string/temperature_units_celsius</item>
		<item>@string/temperature_units_fahrenheit</item>
	</string-array>
	
	<string-array name="temperature_units_code">
		<item>1</item>
		<item>2</item>
	</string-array>
	
	<string-array name="precipitation_units_readable">
		<item>Millimeters</item>
		<item>Inches</item>
	</string-array>
	
	<string-array name="precipitation_units_code">
		<item>1</item>
		<item>2</item>
	</string-array>

	<string-array name="preference_update_rates_readable">
		<item>Auto</item>
		<item>3 hours</item>
		<item>6 hours</item>
		<item>12 hours</item>
	</string-array>
	
	<string-array name="preference_update_rates_code">
		<item>0</item>
		<item>3</item>
		<item>6</item>
		<item>12</item>
	</string-array>
	
	<string-array name="provider_readable">
		<item>Auto</item>
		<item>Norwegian Meteorological Institute</item>
		<item>NOAA NWS (US)</item>
	</string-array>
	
	<string name="provider_default">@string/provider_auto</string>
	
	<string name="provider_auto">1</string>
	<string name="provider_met">2</string>
	<string name="provider_nws">3</string>
	
	<string-array name="provider_code">
		<item>1</item>
		<item>2</item>
		<item>3</item>
	</string-array>

	<string-array name="orientation_modes">
		<item>Portrait &amp; Landscape</item>
        <item>Portrait (locked)</item>
        <item>Landscape (locked)</item>
    </string-array>

</resources>