<?xml version="1.0" encoding="utf-8"?>
<resources>

	<declare-styleable name="Theme">
		<attr name="colorPreferenceStyle" format="reference" />
	</declare-styleable>

	<declare-styleable name="ColorView">
		<attr name="android:maxHeight" />
		<attr name="android:minHeight" />
		<attr name="android:maxWidth" />
		<attr name="android:minWidth" />
		<attr name="borderColor" format="color" />
		<attr name="borderWidth" format="dimension" />
		<attr name="color" format="color" />
		<attr name="markerColor" format="color" />
		<attr name="markerContourColor" format="color" />
		<attr name="markerContourThickness" format="dimension" />
		<attr name="markerRounding" format="dimension" />
		<attr name="markerSize" format="dimension" />
		<attr name="markerThickness" format="dimension" />
		<attr name="markerWidth" format="dimension" />
		<attr name="reverseDirection" format="boolean" />
		<attr name="mode">
			<enum name="color" value="0" />
			<enum name="alpha" value="1" />
			<enum name="hue" value="2" />
			<enum name="sv" value="3" />
		</attr>
		<attr name="orientation">
			<flag name="left" value="1" />
			<flag name="up" value="2" />
			<flag name="right" value="4" />
			<flag name="down" value="8" />
		</attr>
	</declare-styleable>
	
</resources>
