<?xml version="1.0" encoding="utf-8"?>
<resources>
    
	<color name="black">#f000</color>
    <color name="white">#ffff</color>
    <color name="semi_white">#f888</color>
    <color name="semi_black">#f666</color>
    
    <color name="border">#3A000000</color>
    <color name="background">#C8222222</color>
    <color name="text">#FFFFFFFF</color>
    <color name="pattern">#7FFFFFFF</color>
    <color name="day">#40DDDDDD</color>
	<color name="night">#40202020</color>
    <color name="grid">#33FFFFFF</color>
    <color name="grid_outline">#FFFFFFFF</color>
	<color name="maximum_rain">#CC68CFE8</color>
	<color name="minimum_rain">#CC68CFE8</color>
	<color name="above_freezing">#FFF01C1C</color>
	<color name="below_freezing">#FF0280D9</color>

	<color name="light_red">#FFce2029</color>
	
	<color name="valid_dimension_color">#FF72FE95</color>
	<color name="invalid_dimension_color">#FFCE2029</color>
	
</resources>
