<?xml version="1.0" encoding="utf-8"?>
<shape	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:shape="rectangle">

	<stroke android:width="1px" android:color="#FF333333" />
	<padding android:left="11dip" android:top="7dip" android:right="11dip" android:bottom="7dip" />
	<gradient android:startColor="#FFffd900" android:endColor="#FFffa400" android:angle="225"/>
	<corners android:bottomRightRadius="2dp" android:bottomLeftRadius="2dp" android:topLeftRadius="2dp" android:topRightRadius="2dp"/>

</shape> 
