<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
	<ImageView
			android:id="@+id/portraitCalibrationImage"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitXY"
			android:visibility="visible"
			android:contentDescription="@string/contentDescriptionPortraitCalibrationImage" />
	
	<ImageView
			android:id="@+id/landscapeCalibrationImage"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitXY"
			android:visibility="gone"
			android:contentDescription="@string/contentDescriptionLandscapeCalibrationImage" />
	
	<LinearLayout
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true">

	    <TextView android:id="@+id/portraitText"
	        	  android:visibility="visible"
	        	  style="@style/CalibrateText" />
        
        <TextView android:id="@+id/landscapeText"
            	  android:visibility="gone"
            	  style="@style/CalibrateText" />

	</LinearLayout>
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		
	    <Button android:id="@+id/portrait_decrease_height"
	        	android:text="@string/calibrationDecrementSymbol"
	        	android:visibility="visible"
	        	style="@style/CalibrateButton" />
		
		<Button android:id="@+id/landscape_decrease_height"
		    	android:text="@string/calibrationDecrementSymbol"
				android:visibility="gone"
				style="@style/CalibrateButton" />
	    
		<Button
				android:id="@+id/portrait_vertical_accept"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#0000"
				android:visibility="visible" />
	
		<Button
				android:id="@+id/landscape_vertical_accept"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="#0000"
				android:visibility="gone" />
		
		<Button android:id="@+id/portrait_increase_height"
		    	android:text="@string/calibrationIncrementSymbol"
		    	android:visibility="visible"
		    	style="@style/CalibrateButton" />
		
		<Button android:id="@+id/landscape_increase_height"
		    	android:text="@string/calibrationIncrementSymbol"
		    	android:visibility="gone"
				style="@style/CalibrateButton" />
		
	</LinearLayout>

</RelativeLayout>
