<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/listPreferredItemHeight">
	
	<TextView android:id="@+id/location_selection_row_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="6dip"
				android:paddingTop="6dip"
				android:paddingRight="6dip"
				android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
		<TextView
				android:text="Display title:"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="6dip"
				android:paddingRight="2dip"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		
		<TextView android:id="@+id/location_selection_row_display_title"
				android:text="Ohaihai"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="6dip"
				android:textAppearance="?android:attr/textAppearanceSmall" />
	
	</LinearLayout>
	
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
		<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/location_list_row_latitude"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="6dip"
				android:paddingRight="2dip" />
	
		<TextView android:id="@+id/location_selection_row_latitude"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="5dip" />
	
		<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/location_list_row_longitude"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="2dip" />
		
		<TextView android:id="@+id/location_selection_row_longitude"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	
	</LinearLayout>
</LinearLayout>
