<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:aix="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">
	
	<net.veierland.aix.ColorView
			android:id="@+id/color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxWidth="25dip"
			android:maxHeight="25dip"
			aix:mode="color"
			aix:borderWidth="1px"
	    	aix:borderColor="#fff" />
	
	<View android:id="@+id/divider"
			android:background="#ff313431"
			android:layout_width="1dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dip"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip" />
	
	<view	class="net.veierland.aix.ColorPreference$RevertHolder"
			android:id="@+id/revert"
			android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:paddingLeft="12dip"
        	android:paddingRight="12dip"
        	android:src="@drawable/undo"
        	android:background="@drawable/revert_background"
        	android:scaleType="center" />
		
</LinearLayout>
