<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/widgetContainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal">

	<ImageView
			android:id="@+id/widgetImage"
			android:layout_width="@dimen/large_portrait_width"
			android:layout_height="@dimen/tiny_portrait_height"
			android:scaleType="fitXY"
			android:contentDescription="@string/contentDescriptionPortraitImage" />

</LinearLayout>