<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/widgetContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:focusable="true"
		android:background="@drawable/widget_bg">

	<TextView
			android:id="@+id/widgetText"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:gravity="center_horizontal"
			android:text="@string/widget_loading"
			android:padding="4dip"
			android:textSize="15sp"
			android:textColor="@color/white" />

</LinearLayout>