<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/widgetContainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal">

	<ImageView
			android:id="@+id/widgetImage"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitXY"
			android:contentDescription="@string/contentDescriptionImage" />

</LinearLayout>